<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>NTI Biosecurity</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

<!--Scripts-->

<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.32.1/mapbox-gl.js'></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<!--CSS-->

<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.32.1/mapbox-gl.css' rel='stylesheet' />

    <style>
        body {
        margin: 0;
        padding: 0;
        }
        
        #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;

        }
        
        #sidebar {
        position: absolute;
        top: 15px;
        left: 15px;
        bottom: 15px;
        width: 250px;
        overflow: auto;
        background: rgba(255, 255, 255, 0.8);
        padding-left: 10px;
        }

        p {
color:#000000;
font-size: large;
font-family: "Arial";
        }
    </style>

</head>

<body>
<div id='map'></div>
<div id='sidebar'>
<p id='Country'></p>>
<p id='Metric'></p>
</div>
</body>

<script>
mapboxgl.accessToken = 'pk.eyJ1IjoibnRpLTE3NDciLCJhIjoiY2o3czQycXBsMnU2YTMycW45OG56MHBuaCJ9.9zGO00068aFOZEPqOrwV8g';
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/nti-1747/cj81tmifk95md2rqk4tnez1t6',
    center: [85.250,0.000],
    zoom: 2,
    pitch: 0,
    bearing: 0
});

var nav = new mapboxgl.NavigationControl();
map.addControl(nav, 'top-right');
map.on('click', function (e) {
    var features = map.queryRenderedFeatures(e.point, { layers: ['mapplusscores-73k67t'] });
    if (!features.length) {
        return;
    }
var feature = features[0];
var country = feature.properties.NAME;
var metric = feature.properties.BioSecurit;

document.getElementById("Country").innerHTML = country;
document.getElementById("Metric").innerHTML = metric;
});
</script>
</html>
